<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        section{
            display: flex;
            justify-content: space-around;
        }
        h1{
            text-align: center;
        }

        table{
            height: 300px;
            width: 300px;
            border-collapse: collapse;
            vertical-align: middle;
            text-align: center;
        }

        th{
            background-color: gray;
            border: black solid 2px;
        }

        td{
            border: solid black 2px;
        }

        .titulo{
            background-color: gray;
            font-weight:bolder;   
        }

        caption{
            font-size: 2em;
        }
       
        @media (max-width: 1300px){
            section {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            grid-gap: 20px;
            justify-items: center;
        }
    }

    @media (max-width: 665px) {
            section {
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr 1fr 1fr;
            grid-gap: 20px;
            justify-items: center;
        }
    }

    </style>
</head>
<body>
    <header>
        <h1>Abaixo temos alguns exeplos de manipilação de tabelas</h1>
    </header>
    
    <section>
        <div>
            <table>
                <tr>
                    <th colspan="4">EXEMPLO 01</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>2</td>
                    <td rowspan="2">3</td>
                    <td>4</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>6</td>
                    <td>7</td>
                    
                </tr>
                <tr>
                    <td colspan="3">8</td>
                    <td>9</td>
                    
                </tr>
                <tr>
                    <td rowspan="2">10</td>
                    <td colspan="2">11</td>
                    <td>12</td>
                </tr>
                <tr>
                    <td>13</td>
                    <td>14</td>
                    <td>15</td>
                </tr>
            </table>
        </div>

        <div>
            <table>
                <tr>
                    <th colspan="5">EXEMPLO 02</th>
                </tr>
               <tr>
                   <td colspan="4">A</td>
                   <td rowspan="4">B</td>
               </tr> 
               <tr>
                    <td rowspan="4">C</td>
                    <td>D</td>
                    <td>E</td>
                    <td>F</td>
                </tr>
                <tr>
                    <td>G</td>
                    <td>H</td>
                    <td>I</td>
                </tr>
                <tr>
                    <td>J</td>
                    <td>L</td>
                    <td>M</td>
                </tr>
                <tr>
                    <td colspan="4">N</td>
                </tr>
            </table>
        </div>

        <div>
            <table>
                <caption> Relação filmes x pessoas</caption>
                <th colspan="6">Filmes Favoritos</th>
                <tr>
                    <td class="titulo">grupo</td>
                    <td class="titulo">nomes</td>
                    <td class="titulo"colspan="3">filmes</td>
                </tr>
                <tr>
                    <td rowspan="3" class="titulo">mulheres</td>
                    <td>ana maria</td>
                    <td>alien</td>
                    <td>rambo</td>
                    <td>vingadores</td>
                </tr>
                <tr>
                    <td>beatriz</td>
                    <td>hulk</td>
                    <td>inception</td>
                    <td>batman</td>
                </tr>
                <tr>
                    <td>claudia</td>
                    <td>oblivion</td>
                    <td>matrix</td>
                    <td>big hero</td>
                </tr>
                <tr>
                    <td rowspan="3" class="titulo">homens</td>
                    <td>bruno</td>
                    <td>intocaveis</td>
                    <td>amnesia</td>
                    <td>gladiador</td>
                </tr>
                <tr>
                    <td>daniel</td>
                    <td>wall-e</td>
                    <td>oldBoy</td>
                    <td>dangal</td>
                </tr>
                <tr>
                    <td>fabiano</td>
                    <td>satar wars</td>
                    <td>taxi</td>
                    <td>toy story</td>
                </tr>
            </table>
        </div>
        <div>
            <table>
                <caption>Boletim Escolar</caption>
                <tr>
                    <td rowspan="2" class="titulo">area</td>
                    <td rowspan="2" class="titulo">disciplina</td>
                    <td colspan="2" class="titulo">notas</td>
                    <td rowspan="2" class="titulo">media</td>
                </tr>
                <tr>
                    <td class="titulo">nota1</td>
                    <td class="titulo">nota2</td>
                </tr>
                <tr>
                    <td rowspan="4" class="titulo">exatas</td>
                    <td>matematica</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td>fisica</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td>quimica</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td>biologia</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td colspan="4" class="titulo">media exatas</td>
                    <td class="titulo">0.0</td>
                </tr>
                <tr>
                    <td rowspan="2" class="titulo">humanas</td>
                    <td>historia</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td>geografia</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td colspan="4" class="titulo">media de humanas</td>
                    <td class="titulo">0.0</td>
                </tr>
            </table>
        </div>
    </section>
</body>
</html>